{
    "python.analysis.stubPath": ".extra-symlink-search-path/site-packages",
    "terminal.integrated.profiles.linux": {
        "nix-shell": {
            "path": "/run/current-system/sw/bin/nix-shell",
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.defaultProfile.linux": "nix-shell"
}